# Caddyfile — Aroadri Tea ERP
# SD §32.3 — Domain routing + auto TLS (Let's Encrypt)
# SD §32.2 — DNS: A record @ → VPS IP; CNAME erp, mcp → @

{
    email admin@aroadritea.com
}

(tls13) {
    tls {
        protocols tls1.3 tls1.3
    }
}

(security_headers) {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=(self)"
        -Server
    }
}

# ── Public Website ─────────────────────────────────────────────────────────
aroadritea.com, www.aroadritea.com {
    import tls13
    import security_headers
    encode zstd gzip

    # Member portal routes — no cache (session-dependent)
    @member path /api/member/* /id/member/* /en/member/* /zh/member/*
    header @member Cache-Control "no-store"

    # Static assets — long-term immutable cache
    header /assets/* Cache-Control "public, max-age=31536000, immutable"
    header /_next/static/* Cache-Control "public, max-age=31536000, immutable"

    reverse_proxy site:3000 {
        header_up X-Aroadri-Proxy-Secret "{$TRUSTED_PROXY_HEADER_SECRET}"
    }
}

# ── ERP Web App ────────────────────────────────────────────────────────────
erp.aroadritea.com {
    import tls13
    import security_headers
    encode zstd gzip

    # Static assets
    header /_next/static/* Cache-Control "public, max-age=31536000, immutable"

    reverse_proxy web:3001 {
        header_up X-Aroadri-Proxy-Secret "{$TRUSTED_PROXY_HEADER_SECRET}"
    }
}

# ── MCP Server ─────────────────────────────────────────────────────────────
mcp.erp.aroadritea.com {
    import tls13
    import security_headers
    encode zstd gzip

    reverse_proxy mcp:3002 {
        header_up X-Aroadri-Proxy-Secret "{$TRUSTED_PROXY_HEADER_SECRET}"
    }
}

# Unknown HTTP hosts must not fall through to an app.
:80 {
    respond "Not found" 404
}
