# syntax=docker/dockerfile:1.7

# ── Stage 1: Install dependencies ─────────────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app
RUN corepack enable pnpm
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY apps/worker/package.json ./apps/worker/
RUN pnpm install --frozen-lockfile

# ── Stage 2: Build (compile TypeScript to JS) ──────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable pnpm
COPY --from=deps /app/node_modules ./node_modules
COPY . .
WORKDIR /app/apps/worker
RUN pnpm build

# ── Stage 3: Runtime ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# SD §4.3: apps/worker hard limit 256 MB → max-old-space-size=200
ENV NODE_OPTIONS="--max-old-space-size=200"

# Install ca-certificates for HTTPS connections to Neon + dumb-init for PID 1
RUN apk add --no-cache ca-certificates dumb-init && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 workeruser

COPY --from=builder --chown=workeruser:nodejs /app/apps/worker/dist ./dist
COPY --from=deps --chown=workeruser:nodejs /app/node_modules ./node_modules

USER workeruser

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "process.exit(0)" || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
